<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HOCRNormalizeDialog</class>
 <widget class="QDialog" name="HOCRNormalizeDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>525</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Normalize</string>
  </property>
  <property name="windowIcon">
   <iconset resource="gimagereader.qrc">
    <normaloff>:/icons/logo_256</normaloff>:/icons/logo_256</iconset>
  </property>
  <widget class="QGroupBox" name="normalize_0">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>501</width>
     <height>131</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="whatsThis">
    <string/>
   </property>
   <property name="styleSheet">
    <string notr="true">QGroupBox{padding-top:20px; margin-top:-20px}</string>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QCheckBox" name="normalizeFont_0">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Set word item's font to selected one.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="accessibleName">
     <string>Apply &amp;Font</string>
    </property>
    <property name="text">
     <string>&amp;Font</string>
    </property>
   </widget>
   <widget class="QFontComboBox" name="preferredFont_0">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>10</y>
      <width>301</width>
      <height>23</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;New font to be used (if checked).&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="accessibleName">
     <string>Font &amp;Name</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="normalizeFontSize_0">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Change Font Size to selected value.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="accessibleName">
     <string>Apply &amp;Size</string>
    </property>
    <property name="text">
     <string>Font &amp;Size</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="normalizeBBox_0">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Scale bounding box to exactly fit new font size. Center of left margin does not move.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>&amp;Bounding
Box</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="setBold_0">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>40</y>
      <width>85</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Tri-state: set, clear, no change&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>&amp;Bold</string>
    </property>
    <property name="tristate">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="setItalic_0">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>40</y>
      <width>85</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Tri-state: set, clear, no-change&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>&amp;Italic</string>
    </property>
    <property name="tristate">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="trimHeight_0">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>60</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Trim overheight words to font (heuristic)</string>
    </property>
    <property name="text">
     <string>Trim
&amp;Height</string>
    </property>
   </widget>
   <widget class="QPushButton" name="openSubst_0">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>70</y>
      <width>111</width>
      <height>23</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Substitute Strings: opens string editor</string>
    </property>
    <property name="text">
     <string>Subs&amp;titutions</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="applySubst_0">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>70</y>
      <width>16</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Automatically substitute strings</string>
    </property>
    <property name="accessibleName">
     <string>Apply S&amp;ubstitutions</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="applySort_0">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>90</y>
      <width>71</width>
      <height>41</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Sort by Y for non-words, X for words. (Into natural reading order.)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>Sort by
&amp;Position</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="applyFlatten_0">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>85</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Move all textlines to a single paragraph.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>F&amp;latten</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonApply_0">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>100</y>
      <width>80</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>&amp;Apply 1</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="preferredSize_0">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>40</y>
      <width>47</width>
      <height>24</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;New font size for all words, if checked.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="accessibleName">
     <string>Font Si&amp;ze</string>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
   </widget>
   <widget class="QCheckBox" name="levelBaseline_0">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>90</y>
      <width>85</width>
      <height>41</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Adjust baseline angle to mean angle for the current page.  Excludes outliers in mean calculation.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>Le&amp;vel
Baseline</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="applyDespeckle_0">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>70</y>
      <width>85</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Remove very small items (speckles).&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>&amp;Despeckle</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="cleanTextlines_0">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>100</y>
      <width>85</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Remove empty empty container groups.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>&amp;Clean</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="adjustToFont_0">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>90</y>
      <width>85</width>
      <height>41</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Adjust bounding box to match current font.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>Ad&amp;just
to Font</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="adjustToGrid_0">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>60</y>
      <width>85</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Adjust
to &amp;Grid</string>
    </property>
   </widget>
  </widget>
  <widget class="QDialogButtonBox" name="buttonBoxCancel">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>690</y>
     <width>166</width>
     <height>24</height>
    </rect>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel</set>
   </property>
  </widget>
  <widget class="QLabel" name="helpLabel">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>0</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Normalize all children to a single font and size and clean up other selected irregularities. The values are retained. There are 4 groups to use in different contexts.&lt;/p&gt;&lt;p&gt;Useful to align preview to image.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/extra-theme-icons/help-hint.png&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelTitle_0">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>10</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Your name for this preference&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>Tit&amp;le</string>
   </property>
   <property name="buddy">
    <cstring>title_0</cstring>
   </property>
  </widget>
  <widget class="QLabel" name="labelTitle_1">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>180</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Your name for this preference&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>Tit&amp;le</string>
   </property>
   <property name="buddy">
    <cstring>title_1</cstring>
   </property>
  </widget>
  <widget class="QLabel" name="labelTitle_2">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>350</y>
     <width>31</width>
     <height>16</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Your name for this preference&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>Tit&amp;le</string>
   </property>
   <property name="buddy">
    <cstring>title_2</cstring>
   </property>
  </widget>
  <widget class="QLabel" name="labelTitle_3">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>520</y>
     <width>31</width>
     <height>16</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Your name for this preference&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>Tit&amp;le</string>
   </property>
   <property name="buddy">
    <cstring>title_3</cstring>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_0">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>#&amp;1</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_1">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>180</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>#&amp;2</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>350</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>#&amp;3</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>520</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>#&amp;4</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="title_0">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>10</y>
     <width>411</width>
     <height>23</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Your name for this preference&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="title_1">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>180</y>
     <width>411</width>
     <height>23</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Your name for this preference&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="title_2">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>350</y>
     <width>411</width>
     <height>23</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Your name for this preference&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="title_3">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>520</y>
     <width>411</width>
     <height>23</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Your name for this preference&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="normalize_1">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>210</y>
     <width>501</width>
     <height>131</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="whatsThis">
    <string/>
   </property>
   <property name="styleSheet">
    <string notr="true">QGroupBox{padding-top:20px; margin-top:-20px}</string>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QCheckBox" name="normalizeFont_1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Set word item's font to selected one.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="accessibleName">
     <string>Apply &amp;Font</string>
    </property>
    <property name="text">
     <string>&amp;Font</string>
    </property>
   </widget>
   <widget class="QFontComboBox" name="preferredFont_1">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>10</y>
      <width>301</width>
      <height>23</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;New font to be used (if checked).&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="accessibleName">
     <string>Font &amp;Name</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="normalizeFontSize_1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Change Font Size to selected value.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="accessibleName">
     <string>Apply &amp;Size</string>
    </property>
    <property name="text">
     <string>Font &amp;Size</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="normalizeBBox_1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Scale bounding box to exactly fit new font size. Center of left margin does not move.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>&amp;Bounding
Box</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="setBold_1">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>40</y>
      <width>85</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Tri-state: set, clear, no change&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>&amp;Bold</string>
    </property>
    <property name="tristate">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="setItalic_1">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>40</y>
      <width>85</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Tri-state: set, clear, no-change&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>&amp;Italic</string>
    </property>
    <property name="tristate">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="trimHeight_1">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>60</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Trim overheight words to font (heuristic)</string>
    </property>
    <property name="text">
     <string>Trim
&amp;Height</string>
    </property>
   </widget>
   <widget class="QPushButton" name="openSubst_1">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>70</y>
      <width>111</width>
      <height>23</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Substitute Strings: opens string editor</string>
    </property>
    <property name="text">
     <string>Subs&amp;titutions</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="applySubst_1">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>70</y>
      <width>16</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Automatically substitute strings</string>
    </property>
    <property name="accessibleName">
     <string>Apply S&amp;ubstitutions</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="applySort_1">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>90</y>
      <width>71</width>
      <height>41</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Sort by Y for non-words, X for words. (Into natural reading order.)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>Sort by
&amp;Position</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="applyFlatten_1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>85</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Move all textlines to a single paragraph.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>F&amp;latten</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonApply_1">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>100</y>
      <width>80</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>&amp;Apply 2</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="preferredSize_1">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>40</y>
      <width>47</width>
      <height>24</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;New font size for all words, if checked.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="accessibleName">
     <string>Font Si&amp;ze</string>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
   </widget>
   <widget class="QCheckBox" name="levelBaseline_1">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>90</y>
      <width>85</width>
      <height>41</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Adjust baseline angle to mean angle for the current page.  Excludes outliers in mean calculation.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>Le&amp;vel
Baseline</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="applyDespeckle_1">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>70</y>
      <width>85</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Remove very small items (speckles).&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>&amp;Despeckle</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="cleanTextlines_1">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>100</y>
      <width>85</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Remove empty empty container groups.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>&amp;Clean</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="adjustToFont_1">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>90</y>
      <width>85</width>
      <height>41</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Adjust bounding box to match current font.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>Ad&amp;just
to Font</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="adjustToGrid_1">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>60</y>
      <width>85</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Adjust
to &amp;Grid</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="normalize_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>380</y>
     <width>501</width>
     <height>131</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="whatsThis">
    <string/>
   </property>
   <property name="styleSheet">
    <string notr="true">QGroupBox{padding-top:20px; margin-top:-20px}</string>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QCheckBox" name="normalizeFont_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Set word item's font to selected one.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="accessibleName">
     <string>Apply &amp;Font</string>
    </property>
    <property name="text">
     <string>&amp;Font</string>
    </property>
   </widget>
   <widget class="QFontComboBox" name="preferredFont_2">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>10</y>
      <width>301</width>
      <height>23</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;New font to be used (if checked).&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="accessibleName">
     <string>Font &amp;Name</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="normalizeFontSize_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Change Font Size to selected value.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="accessibleName">
     <string>Apply &amp;Size</string>
    </property>
    <property name="text">
     <string>Font &amp;Size</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="normalizeBBox_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Scale bounding box to exactly fit new font size. Center of left margin does not move.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>&amp;Bounding
Box</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="setBold_2">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>40</y>
      <width>85</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Tri-state: set, clear, no change&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>&amp;Bold</string>
    </property>
    <property name="tristate">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="setItalic_2">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>40</y>
      <width>85</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Tri-state: set, clear, no-change&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>&amp;Italic</string>
    </property>
    <property name="tristate">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="trimHeight_2">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>60</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Trim overheight words to font (heuristic)</string>
    </property>
    <property name="text">
     <string>Trim
&amp;Height</string>
    </property>
   </widget>
   <widget class="QPushButton" name="openSubst_2">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>70</y>
      <width>111</width>
      <height>23</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Substitute Strings: opens string editor</string>
    </property>
    <property name="text">
     <string>Subs&amp;titutions</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="applySubst_2">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>70</y>
      <width>16</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Automatically substitute strings</string>
    </property>
    <property name="accessibleName">
     <string>Apply S&amp;ubstitutions</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="applySort_2">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>90</y>
      <width>71</width>
      <height>41</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Sort by Y for non-words, X for words. (Into natural reading order.)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>Sort by
&amp;Position</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="applyFlatten_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>85</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Move all textlines to a single paragraph.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>F&amp;latten</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonApply_2">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>100</y>
      <width>80</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>&amp;Apply 3</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="preferredSize_2">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>40</y>
      <width>47</width>
      <height>24</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;New font size for all words, if checked.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="accessibleName">
     <string>Font Si&amp;ze</string>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
   </widget>
   <widget class="QCheckBox" name="levelBaseline_2">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>90</y>
      <width>85</width>
      <height>41</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Adjust baseline angle to mean angle for the current page.  Excludes outliers in mean calculation.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>Le&amp;vel
Baseline</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="applyDespeckle_2">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>70</y>
      <width>85</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Remove very small items (speckles).&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>&amp;Despeckle</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="cleanTextlines_2">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>100</y>
      <width>85</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Remove empty empty container groups.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>&amp;Clean</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="adjustToFont_2">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>90</y>
      <width>85</width>
      <height>41</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Adjust bounding box to match current font.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>Ad&amp;just
to Font</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="adjustToGrid_2">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>60</y>
      <width>85</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Adjust
to &amp;Grid</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="normalize_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>550</y>
     <width>501</width>
     <height>131</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="whatsThis">
    <string/>
   </property>
   <property name="styleSheet">
    <string notr="true">QGroupBox{padding-top:20px; margin-top:-20px}</string>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QCheckBox" name="normalizeFont_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Set word item's font to selected one.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="accessibleName">
     <string>Apply &amp;Font</string>
    </property>
    <property name="text">
     <string>&amp;Font</string>
    </property>
   </widget>
   <widget class="QFontComboBox" name="preferredFont_3">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>10</y>
      <width>301</width>
      <height>23</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;New font to be used (if checked).&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="accessibleName">
     <string>Font &amp;Name</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="normalizeFontSize_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Change Font Size to selected value.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="accessibleName">
     <string>Apply &amp;Size</string>
    </property>
    <property name="text">
     <string>Font &amp;Size</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="normalizeBBox_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Scale bounding box to exactly fit new font size. Center of left margin does not move.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>&amp;Bounding
Box</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="setBold_3">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>40</y>
      <width>85</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Tri-state: set, clear, no change&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>&amp;Bold</string>
    </property>
    <property name="tristate">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="setItalic_3">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>40</y>
      <width>85</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Tri-state: set, clear, no-change&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>&amp;Italic</string>
    </property>
    <property name="tristate">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="trimHeight_3">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>60</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Trim overheight words to font (heuristic)</string>
    </property>
    <property name="text">
     <string>Trim
&amp;Height</string>
    </property>
   </widget>
   <widget class="QPushButton" name="openSubst_3">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>70</y>
      <width>111</width>
      <height>23</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Substitute Strings: opens string editor</string>
    </property>
    <property name="text">
     <string>Subs&amp;titutions</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="applySubst_3">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>70</y>
      <width>16</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Automatically substitute strings</string>
    </property>
    <property name="accessibleName">
     <string>Apply S&amp;ubstitutions</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="applySort_3">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>90</y>
      <width>71</width>
      <height>41</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Sort by Y for non-words, X for words. (Into natural reading order.)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>Sort by
&amp;Position</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="applyFlatten_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>85</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Move all textlines to a single paragraph.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>F&amp;latten</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonApply_3">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>100</y>
      <width>80</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>&amp;Apply 4</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="preferredSize_3">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>40</y>
      <width>47</width>
      <height>24</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;New font size for all words, if checked.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="accessibleName">
     <string>Font Si&amp;ze</string>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
   </widget>
   <widget class="QCheckBox" name="levelBaseline_3">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>90</y>
      <width>85</width>
      <height>41</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Adjust baseline angle to mean angle for the current page.  Excludes outliers in mean calculation.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>Le&amp;vel
Baseline</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="applyDespeckle_3">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>70</y>
      <width>85</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Remove very small items (speckles).&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>&amp;Despeckle</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="cleanTextlines_3">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>100</y>
      <width>85</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Remove empty empty container groups.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>&amp;Clean</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="adjustToFont_3">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>90</y>
      <width>85</width>
      <height>41</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Adjust bounding box to match current font.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>Ad&amp;just
to Font</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="adjustToGrid_3">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>60</y>
      <width>85</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Adjust
to &amp;Grid</string>
    </property>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>pushButton_0</tabstop>
  <tabstop>title_0</tabstop>
  <tabstop>normalizeFont_0</tabstop>
  <tabstop>preferredFont_0</tabstop>
  <tabstop>normalizeFontSize_0</tabstop>
  <tabstop>preferredSize_0</tabstop>
  <tabstop>setBold_0</tabstop>
  <tabstop>setItalic_0</tabstop>
  <tabstop>normalizeBBox_0</tabstop>
  <tabstop>applyDespeckle_0</tabstop>
  <tabstop>trimHeight_0</tabstop>
  <tabstop>adjustToGrid_0</tabstop>
  <tabstop>applySubst_0</tabstop>
  <tabstop>openSubst_0</tabstop>
  <tabstop>applyFlatten_0</tabstop>
  <tabstop>applySort_0</tabstop>
  <tabstop>cleanTextlines_0</tabstop>
  <tabstop>adjustToFont_0</tabstop>
  <tabstop>levelBaseline_0</tabstop>
  <tabstop>buttonApply_0</tabstop>
  <tabstop>pushButton_1</tabstop>
  <tabstop>title_1</tabstop>
  <tabstop>normalizeFont_1</tabstop>
  <tabstop>preferredFont_1</tabstop>
  <tabstop>normalizeFontSize_1</tabstop>
  <tabstop>preferredSize_1</tabstop>
  <tabstop>setBold_1</tabstop>
  <tabstop>setItalic_1</tabstop>
  <tabstop>normalizeBBox_1</tabstop>
  <tabstop>applyDespeckle_1</tabstop>
  <tabstop>trimHeight_1</tabstop>
  <tabstop>adjustToGrid_1</tabstop>
  <tabstop>applySubst_1</tabstop>
  <tabstop>openSubst_1</tabstop>
  <tabstop>applyFlatten_1</tabstop>
  <tabstop>applySort_1</tabstop>
  <tabstop>cleanTextlines_1</tabstop>
  <tabstop>adjustToFont_1</tabstop>
  <tabstop>levelBaseline_1</tabstop>
  <tabstop>buttonApply_1</tabstop>
  <tabstop>pushButton_2</tabstop>
  <tabstop>title_2</tabstop>
  <tabstop>normalizeFont_2</tabstop>
  <tabstop>preferredFont_2</tabstop>
  <tabstop>normalizeFontSize_2</tabstop>
  <tabstop>preferredSize_2</tabstop>
  <tabstop>setBold_2</tabstop>
  <tabstop>setItalic_2</tabstop>
  <tabstop>normalizeBBox_2</tabstop>
  <tabstop>applyDespeckle_2</tabstop>
  <tabstop>trimHeight_2</tabstop>
  <tabstop>adjustToGrid_2</tabstop>
  <tabstop>applySubst_2</tabstop>
  <tabstop>openSubst_2</tabstop>
  <tabstop>applyFlatten_2</tabstop>
  <tabstop>applySort_2</tabstop>
  <tabstop>cleanTextlines_2</tabstop>
  <tabstop>adjustToFont_2</tabstop>
  <tabstop>levelBaseline_2</tabstop>
  <tabstop>buttonApply_2</tabstop>
  <tabstop>pushButton_3</tabstop>
  <tabstop>title_3</tabstop>
  <tabstop>normalizeFont_3</tabstop>
  <tabstop>preferredFont_3</tabstop>
  <tabstop>normalizeFontSize_3</tabstop>
  <tabstop>preferredSize_3</tabstop>
  <tabstop>setBold_3</tabstop>
  <tabstop>setItalic_3</tabstop>
  <tabstop>normalizeBBox_3</tabstop>
  <tabstop>applyDespeckle_3</tabstop>
  <tabstop>trimHeight_3</tabstop>
  <tabstop>adjustToGrid_3</tabstop>
  <tabstop>applySubst_3</tabstop>
  <tabstop>openSubst_3</tabstop>
  <tabstop>applyFlatten_3</tabstop>
  <tabstop>applySort_3</tabstop>
  <tabstop>cleanTextlines_3</tabstop>
  <tabstop>adjustToFont_3</tabstop>
  <tabstop>levelBaseline_3</tabstop>
  <tabstop>buttonApply_3</tabstop>
 </tabstops>
 <resources>
  <include location="gimagereader.qrc"/>
 </resources>
 <connections/>
</ui>
