<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HOCRNormalizeDialog</class>
 <widget class="QDialog" name="HOCRNormalizeDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>525</width>
    <height>805</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Normalize</string>
  </property>
  <property name="windowIcon">
   <iconset resource="gimagereader.qrc">
    <normaloff>:/icons/logo_256</normaloff>:/icons/logo_256</iconset>
  </property>
  <widget class="QGroupBox" name="normalize_0">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>-10</y>
     <width>501</width>
     <height>191</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="whatsThis">
    <string/>
   </property>
   <property name="styleSheet">
    <string notr="true">QGroupBox{padding-top:20px; margin-top:-20px}</string>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QCheckBox" name="normalizeFont_0">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Font and font size for all children&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>Font</string>
    </property>
   </widget>
   <widget class="QFontComboBox" name="preferredFont_0">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>60</y>
      <width>301</width>
      <height>23</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="normalizeFontSize_0">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Font Size</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="normalizeBBox_0">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Scale bounding box to exactly fit new font size. Center of left margin does not move.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>Bounding Box</string>
    </property>
   </widget>
   <widget class="QDialogButtonBox" name="buttonBoxApply_0">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>160</y>
      <width>81</width>
      <height>32</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <property name="standardButtons">
     <set>QDialogButtonBox::Apply</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="title_0">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>20</y>
      <width>411</width>
      <height>23</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Your name for this preference&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_0">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>59</width>
      <height>15</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Your name for this preference&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>#1: Title</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="setBold_0">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>90</y>
      <width>85</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Tri-state: set, clear, no change&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>Bold</string>
    </property>
    <property name="tristate">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="setItalic_0">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>90</y>
      <width>85</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Tri-state: set, clear, no-change&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>Italic</string>
    </property>
    <property name="tristate">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QSpinBox" name="preferredSize_0">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>90</y>
      <width>47</width>
      <height>24</height>
     </rect>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
   </widget>
   <widget class="QCheckBox" name="trimHeight_0">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>120</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Trim overheight words to font (heuristic)</string>
    </property>
    <property name="text">
     <string>Trim Height</string>
    </property>
   </widget>
   <widget class="QPushButton" name="openSubst_0">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>120</y>
      <width>111</width>
      <height>23</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Substitute Strings: opens string editor</string>
    </property>
    <property name="text">
     <string>Substitute</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="applySubst_0">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>120</y>
      <width>16</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Automatically substitute strings</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="applySort_0">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>150</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Sort by Position</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="applyFlatten_0">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>150</y>
      <width>85</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Flatten</string>
    </property>
   </widget>
  </widget>
  <widget class="QDialogButtonBox" name="buttonBoxCancel">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>770</y>
     <width>166</width>
     <height>24</height>
    </rect>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel</set>
   </property>
  </widget>
  <widget class="QLabel" name="helpLabel">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>0</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Normalize all children to a single font and size and clean up other selected irregularities. The values are retained. There are 4 groups to use in different contexts.&lt;/p&gt;&lt;p&gt;Useful to align preview to image.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/extra-theme-icons/help-hint.png&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="normalize_1">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>180</y>
     <width>501</width>
     <height>191</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="whatsThis">
    <string/>
   </property>
   <property name="styleSheet">
    <string notr="true">QGroupBox{padding-top:20px; margin-top:-20px}</string>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QCheckBox" name="normalizeFont_1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Font and font size for all children&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>Font</string>
    </property>
   </widget>
   <widget class="QFontComboBox" name="preferredFont_1">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>60</y>
      <width>301</width>
      <height>23</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="normalizeFontSize_1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Font Size</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="normalizeBBox_1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Scale bounding box to exactly fit new font size. Center of left margin does not move.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>Bounding Box</string>
    </property>
   </widget>
   <widget class="QDialogButtonBox" name="buttonBoxApply_1">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>160</y>
      <width>81</width>
      <height>32</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <property name="standardButtons">
     <set>QDialogButtonBox::Apply</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="title_1">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>20</y>
      <width>411</width>
      <height>23</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Your name for this preference&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>59</width>
      <height>15</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Your name for this preference&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>#2: Title</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="setBold_1">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>90</y>
      <width>85</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Tri-state: set, clear, no change&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>Bold</string>
    </property>
    <property name="tristate">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="setItalic_1">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>90</y>
      <width>85</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Tri-state: set, clear, no-change&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>Italic</string>
    </property>
    <property name="tristate">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QSpinBox" name="preferredSize_1">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>90</y>
      <width>47</width>
      <height>24</height>
     </rect>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
   </widget>
   <widget class="QCheckBox" name="trimHeight_1">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>120</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Trim overheight words to font (heuristic)</string>
    </property>
    <property name="text">
     <string>Trim Height</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="applySubst_1">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>120</y>
      <width>16</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Automatically substitute strings</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="openSubst_1">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>120</y>
      <width>111</width>
      <height>23</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Substitute Strings: opens string editor</string>
    </property>
    <property name="text">
     <string>Substitute</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="applySort_1">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>150</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Sort by Position</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="applyFlatten_1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>150</y>
      <width>85</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Flatten</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="normalize_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>370</y>
     <width>501</width>
     <height>191</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="whatsThis">
    <string/>
   </property>
   <property name="styleSheet">
    <string notr="true">QGroupBox{padding-top:20px; margin-top:-20px}</string>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QCheckBox" name="normalizeFont_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Font and font size for all children&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>Font</string>
    </property>
   </widget>
   <widget class="QFontComboBox" name="preferredFont_2">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>60</y>
      <width>301</width>
      <height>23</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="normalizeFontSize_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Font Size</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="normalizeBBox_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Scale bounding box to exactly fit new font size. Center of left margin does not move.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>Bounding Box</string>
    </property>
   </widget>
   <widget class="QDialogButtonBox" name="buttonBoxApply_2">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>160</y>
      <width>81</width>
      <height>32</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <property name="standardButtons">
     <set>QDialogButtonBox::Apply</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="title_2">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>20</y>
      <width>411</width>
      <height>23</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Your name for this preference&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>59</width>
      <height>15</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Your name for this preference&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>#3: Title</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="setBold_2">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>90</y>
      <width>85</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Tri-state: set, clear, no change&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>Bold</string>
    </property>
    <property name="tristate">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="setItalic_2">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>90</y>
      <width>85</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Tri-state: set, clear, no-change&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>Italic</string>
    </property>
    <property name="tristate">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QSpinBox" name="preferredSize_2">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>90</y>
      <width>47</width>
      <height>24</height>
     </rect>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
   </widget>
   <widget class="QCheckBox" name="trimHeight_2">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>120</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Trim overheight words to font (heuristic)</string>
    </property>
    <property name="text">
     <string>Trim Height</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="applySubst_2">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>120</y>
      <width>16</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Automatically substitute strings</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="openSubst_2">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>120</y>
      <width>111</width>
      <height>23</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Substitute Strings: opens string editor</string>
    </property>
    <property name="text">
     <string>Substitute</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="applySort_2">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>150</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Sort by Position</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="applyFlatten_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>150</y>
      <width>85</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Flatten</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="normalize_3">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>560</y>
     <width>501</width>
     <height>191</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="whatsThis">
    <string/>
   </property>
   <property name="styleSheet">
    <string notr="true">QGroupBox{padding-top:20px; margin-top:-20px}</string>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QCheckBox" name="normalizeFont_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Font and font size for all children&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>Font</string>
    </property>
   </widget>
   <widget class="QFontComboBox" name="preferredFont_3">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>60</y>
      <width>301</width>
      <height>23</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="normalizeFontSize_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Font Size</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="normalizeBBox_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Scale bounding box to exactly fit new font size. Center of left margin does not move.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>Bounding Box</string>
    </property>
   </widget>
   <widget class="QDialogButtonBox" name="buttonBoxApply_3">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>160</y>
      <width>81</width>
      <height>32</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <property name="standardButtons">
     <set>QDialogButtonBox::Apply</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="title_3">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>20</y>
      <width>411</width>
      <height>23</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Your name for this preference&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>59</width>
      <height>15</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Your name for this preference&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>#4: Title</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="setBold_3">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>90</y>
      <width>85</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Tri-state: set, clear, no change&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>Bold</string>
    </property>
    <property name="tristate">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="setItalic_3">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>90</y>
      <width>85</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Tri-state: set, clear, no-change&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>Italic</string>
    </property>
    <property name="tristate">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QSpinBox" name="preferredSize_3">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>90</y>
      <width>47</width>
      <height>24</height>
     </rect>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
   </widget>
   <widget class="QCheckBox" name="trimHeight_3">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>120</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Trim overheight words to font (heuristic)</string>
    </property>
    <property name="text">
     <string>Trim Height</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="applySubst_3">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>120</y>
      <width>16</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Automatically substitute strings</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="openSubst_3">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>120</y>
      <width>111</width>
      <height>23</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Substitute Strings: opens string editor</string>
    </property>
    <property name="text">
     <string>Substitute</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="applySort_3">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>150</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Sort by Position</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="applyFlatten_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>150</y>
      <width>85</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Flatten</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="gimagereader.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBoxApply_0</sender>
   <signal>accepted()</signal>
   <receiver>HOCRNormalizeDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBoxApply_0</sender>
   <signal>rejected()</signal>
   <receiver>HOCRNormalizeDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
