<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OutputPostprocDialog</class>
 <widget class="QDialog" name="OutputPostprocDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>245</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Output Postprocessing</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>200</y>
     <width>341</width>
     <height>32</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::TabFocus</enum>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_KeepQuote">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>50</y>
     <width>301</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Preceded or succeeded by &amp;quote</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_KeepEndMark">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>201</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Preceded by &amp;end mark (.?!)</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_JoinHyphen">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>100</y>
     <width>271</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Highlight characters that are not Latin-1.&lt;br&gt;For computer text.</string>
   </property>
   <property name="text">
    <string>Join &amp;hyphenated words</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_CollapseSpaces">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>120</y>
     <width>261</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Highlight words that are inconsistent with the font size.&lt;br&gt;Right click Output tree item and select &quot;Trim&quot; to fix. See also Normalize. (Ctrl-T)</string>
   </property>
   <property name="text">
    <string>&amp;Collapse whitespace</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_KeepParagraphs">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>140</y>
     <width>241</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Preserve &amp;paragraphs</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_DrawWhitespace">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>190</y>
     <width>191</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>&amp;Draw whitespace</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Keep line break if...</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Other options</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>170</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Visual aids</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>checkBox_KeepEndMark</tabstop>
  <tabstop>checkBox_KeepQuote</tabstop>
  <tabstop>checkBox_JoinHyphen</tabstop>
  <tabstop>checkBox_CollapseSpaces</tabstop>
  <tabstop>checkBox_KeepParagraphs</tabstop>
  <tabstop>checkBox_DrawWhitespace</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources>
  <include location="gimagereader.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>OutputPostprocDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>OutputPostprocDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
