<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OutputSettingsDialog</class>
 <widget class="QDialog" name="OutputSettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>227</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Output Settings</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>190</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::TabFocus</enum>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_WConf">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>301</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Show Word &amp;Confidence in Item Editor</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_Preview">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>181</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Show &amp;Preview</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_NonAscii">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>271</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Highlight characters that are not Latin-1.&lt;br&gt;For computer text.</string>
   </property>
   <property name="text">
    <string>Highlight Non-&amp;Latin1 characters</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_Overheight">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>100</y>
     <width>261</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Highlight words that are inconsistent with the font size.&lt;br&gt;Right click Output tree item and select &quot;Trim&quot; to fix. See also Normalize. (Ctrl-T)</string>
   </property>
   <property name="text">
    <string>Highlight &amp;oversize boxes</string>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="doubleSpinBox_Stretch">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>160</y>
     <width>71</width>
     <height>24</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Strech font to align better with original image.</string>
   </property>
   <property name="suffix">
    <string>%</string>
   </property>
   <property name="decimals">
    <number>1</number>
   </property>
   <property name="maximum">
    <double>200.000000000000000</double>
   </property>
   <property name="value">
    <double>100.000000000000000</double>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>160</y>
     <width>201</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Fine-tune preview font width to match original scan.</string>
   </property>
   <property name="text">
    <string>&amp;Stretch preview font</string>
   </property>
   <property name="buddy">
    <cstring>doubleSpinBox_Stretch</cstring>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_ReplaceScan">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>130</y>
     <width>241</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>On rescan, &amp;replace existing scan</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox_speckleSize">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>190</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="suffix">
    <string> px</string>
   </property>
   <property name="minimum">
    <number>1</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>190</y>
     <width>151</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Speckle si&amp;ze to remove:</string>
   </property>
   <property name="buddy">
    <cstring>spinBox_speckleSize</cstring>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>checkBox_Preview</tabstop>
  <tabstop>checkBox_WConf</tabstop>
  <tabstop>checkBox_NonAscii</tabstop>
  <tabstop>checkBox_Overheight</tabstop>
  <tabstop>checkBox_ReplaceScan</tabstop>
  <tabstop>doubleSpinBox_Stretch</tabstop>
  <tabstop>spinBox_speckleSize</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources>
  <include location="gimagereader.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>OutputSettingsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>390</x>
     <y>210</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>226</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>OutputSettingsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>390</x>
     <y>210</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>226</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
